# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: PacmanDarkWorld
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PacmanDarkWorld_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__PacmanDarkWorld_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3-static_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SDL3-static_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SDL3-static_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Strawberry\c\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Strawberry\c\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_test_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Strawberry\c\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Strawberry\c\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_image-static_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_image-static_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Strawberry\c\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Strawberry\c\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__box2d_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__box2d_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Strawberry\c\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Strawberry\c\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_mixer-static_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Strawberry\c\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_mixer-static_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Strawberry\c\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Strawberry\c\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Strawberry\c\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\User\CLionProjects\Pac-Man-In-The-Dark-World -BC:\Users\User\CLionProjects\Pac-Man-In-The-Dark-World\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = C:\Strawberry\c\bin\cmake.exe -P C:\Users\User\CLionProjects\Pac-Man-In-The-Dark-World\build\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Strawberry\c\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Strawberry\c\bin\ninja.exe -t targets
  description = All primary targets available:

